{
    // "theme": "Spacegray.sublime-theme",
    // "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_face": "Menlo",
    "font_size": 12,
    "line_padding_bottom": 8,
    "tab_size": 4,
    "highlight_line": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "ensure_newline_at_eof_on_save": true,
    "drag_text": false,
    "scroll_past_end": true
}
