<snippet>
    <content><![CDATA[
<?php if(get_field('standfirst')) : ?>
    <${1:p} class="standfirst">
        <?php the_field('standfirst'); ?>
    </${1:p}>
<?php endif; ?>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>acf-standfirst</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
